<!doctype html>
<html>
        <head>
                <meta charset="utf-8">

                <link rel="stylesheet" href="/bootstrap.min.css" crossorigin="anonymous">
                <link rel="stylesheet" href="/main.css">

                <title>Go wasm</title>
        </head>

        <body>
            <div class="container">
                <h1>Hello, world!</h1>
                <div class="row">
                    <div class="col-3 bg-info">
                        One of three columns
                        <button id="btnToggleLeft" class="btn btn-block btn-light" data-toggle="collapse" href="#collapsed-left" >
                            Info collapsed!
                        </button>
                    </div>
                    <div class="col bg-light">
                        <h3>Here are users..</h3>
                        <div id="last-user-added">
                            <small>(filled by go wasm)</small>
                        </div>
                        <hr/>
                        <div id="users">
                            <!-- <small>(filled randomly by go wasm)</small> -->
                        </div>
                    </div>
                    <div class="col-3 card card-body bg-dark text-white">
                        One of three columns
                        <button id="btnToggleRight" class="btn btn-block btn-light" data-toggle="collapse" href="#collapsed-right" >
                            Dark collapsed
                        </button>
                    </div>
                </div>

                <div class="collapse" id="collapsed-left">
                  <div class="card card-body text-white bg-info m-2">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>

                <div class="collapse" id="collapsed-right">
                  <div class="card card-body text-white bg-dark m-2">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                  </div>
                </div>

                <hr/>
                <div id="progressbar" class="progress m-2">
                  <div id="progress-bar" class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress m-2">
                  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress m-2">
                  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress m-2">
                  <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

            </div>

            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->



            <script src="/jquery.slim.min.js" crossorigin="anonymous"></script>
            <script src="/popper.min.js" crossorigin="anonymous"></script>
            <script src="/bootstrap.min.js" crossorigin="anonymous"></script>
            <script src="/wasm_exec.js"></script>
            <script>
                function elementsByClass(className) {
                    let els = document.getElementsByClassName(className);
                    console.log("ELEMENTS", els);
                }

                console.log("script begin");

                const go = new Go();
                WebAssembly.instantiateStreaming(fetch('main.wasm'),go.importObject).then( res=> {
                    console.log("wasm init..");
                    go.run(res.instance)
                })

                console.log("script end");
            </script>
        </body>
</html>
